; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMirag_VvodDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "abonent.h"
LastPage=0

ClassCount=3
Class1=CMirag_VvodDlg
Class2=CMirag_VvodApp
Class3=Turn_faza

ResourceCount=1
Resource1=IDD_ABONENT_DIALOG

[CLS:CMirag_VvodDlg]
Type=0
BaseClass=CDialog
HeaderFile=AbonentDlg.h
ImplementationFile=AbonentDlg.cpp
LastObject=ID_B_Pusk

[CLS:CMirag_VvodApp]
Type=0
BaseClass=CWinApp
HeaderFile=Mirag_Vvod.h
ImplementationFile=Mirag_Vvod.cpp
LastObject=CMirag_VvodApp

[CLS:Turn_faza]
Type=0
BaseClass=CWnd
HeaderFile=Turn_faza.h
ImplementationFile=Turn_faza.cpp

[DLG:IDD_MIRAG_VVOD_DIALOG]
Type=1
Class=CMirag_VvodDlg

[DLG:IDD_ABONENT_DIALOG]
Type=1
Class=?
ControlCount=34
Control1=ID_B_Pusk,button,1342242817
Control2=ID_B_Stop,button,1342242816
Control3=ID_INDICATOR,static,1342308352
Control4=IDC_IND,static,1342312960
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ISDONE1,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SYN1,static,1342312449
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHASA1,static,1342312448
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SDWIG1,static,1342312448
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PQ1,static,1342312448
Control15=IDC_STATIC,static,1342308352
Control16=IDC_S_DYBYT1,static,1342312448
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SYN2,static,1342312449
Control19=IDC_PQ2,static,1342312448
Control20=IDC_SDWIG2,static,1342312448
Control21=IDC_PHASA2,static,1342312448
Control22=IDC_S_DYBYT2,static,1342312448
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SIZE_BUF,static,1342312448
Control25=IDC_STATIC,static,1342308352
Control26=IDC_SIZ_BBUF,static,1342312448
Control27=IDC_STATIC,static,1342308352
Control28=IDC_ISDONE2,static,1342308353
Control29=IDC_STATIC,button,1342210055
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287

