// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Mirag_Vvod.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Mirag_Vvod.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABONENT_DIALOG DIALOGEX 0, 0, 377, 128
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Signal processing of terminals VSAT-TES (""Mirage-2Ì"" board ) "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",ID_B_Pusk,318,16,50,14
    PUSHBUTTON      "Stop",ID_B_Stop,318,32,50,14
    CTEXT           "Indicator",ID_INDICATOR,283,107,30,8
    LTEXT           "                                                           ",IDC_IND,317,107,46,11,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Recorded kbytes:",IDC_STATIC,163,19,57,8
    CTEXT           "                 ",IDC_ISDONE1,222,19,40,8
    LTEXT           "Sync 1 channel:",IDC_STATIC,15,20,95,8
    CTEXT           "                             ",IDC_SYN1,71,18,30,11,SS_SUNKEN
    RTEXT           "Initial phase of the demodulator:",IDC_STATIC,20,70,104,8
    LTEXT           "                 ",IDC_PHASA1,127,69,28,11,SS_SUNKEN
    LTEXT           "The offset (in bits):",IDC_STATIC,224,87,59,8
    LTEXT           "",IDC_SDWIG1,283,87,28,11,SS_SUNKEN
    LTEXT           "The order of the channels:",IDC_STATIC,198,70,83,8
    LTEXT           "       ",IDC_PQ1,283,68,28,11,SS_SUNKEN
    RTEXT           "Shift in dibit (for QPSK):",IDC_STATIC,47,87,77,8
    LTEXT           "",IDC_S_DYBYT1,128,87,28,11,SS_SUNKEN
    LTEXT           "Sync 2 channel:",IDC_STATIC,15,35,95,8
    CTEXT           "",IDC_SYN2,71,34,30,11,SS_SUNKEN
    LTEXT           "",IDC_PQ2,317,68,28,11,SS_SUNKEN
    LTEXT           "",IDC_SDWIG2,317,87,28,11,SS_SUNKEN
    LTEXT           "",IDC_PHASA2,162,69,28,11,SS_SUNKEN
    LTEXT           "",IDC_S_DYBYT2,162,87,28,11,SS_SUNKEN
    RTEXT           "Number of bytes in the channel:",IDC_STATIC,145,107,101,8
    LTEXT           " ",IDC_SIZE_BUF,248,107,27,11,SS_SUNKEN
    RTEXT           "Number of bytes in the buffer:",IDC_STATIC,9,107,93,8
    LTEXT           "",IDC_SIZ_BBUF,104,107,33,11,SS_SUNKEN
    LTEXT           "Recorded kbytes:",IDC_STATIC,163,35,57,8
    CTEXT           "                 ",IDC_ISDONE2,222,35,40,8
    GROUPBOX        "",IDC_STATIC,8,99,271,22,BS_BITMAP | BS_FLAT
    LTEXT           "Channel 1",IDC_STATIC,126,60,33,8
    LTEXT           "Channel 2",IDC_STATIC,160,60,33,8
    LTEXT           "Channel 1",IDC_STATIC,281,59,33,8
    LTEXT           "Channel 2",IDC_STATIC,316,59,33,8
    GROUPBOX        "",IDC_STATIC,5,4,363,118
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABONENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABONENT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Mirag_Vvod MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Mirag_Vvod"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "Mirag_Vvod.EXE"
            VALUE "ProductName", "Mirag_Vvod Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Mirag_Vvod.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

